<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Tree</short-name>
   <uri>http://bizproc.jshx</uri>
   <display-name>待办事项列表</display-name>
   <description><![CDATA[Display BusinessProcess.]]></description>
   
   <tag>
    <name>procList</name>
    <tag-class>com.jshx.workflow.web.tag.ProcessPortalTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[待办事项列表标签]]></description>   
    <attribute>
         <name>rows</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
        <attribute>
         <name>moreUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>infoUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
   </tag>
</taglib>