<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>edp-tags</shortname>
	<uri>http://edp.jshx</uri>
		
	<tag>
	    <name>isAdmin</name>
	    <tagclass>com.jshx.module.admin.web.tag.IsAdminTag</tagclass>
	    <attribute>
			<name>admin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>flase</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>getItemText</name>
		<tagclass>com.jshx.module.admin.web.tag.CodeValueTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>showButton</name>
		<tagclass>com.jshx.module.admin.web.tag.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>moduleCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>showCurrPath</name>
		<tagclass>com.jshx.module.admin.web.tag.CurrPathTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>moduleCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>selectCodeValue</name>
		<tagclass>com.jshx.module.admin.web.tag.SelectCodeValueTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>otherProperty</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>checkCodeValue</name>
		<tagclass>com.jshx.module.admin.web.tag.CheckCodeValueTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>otherProperty</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>radioCodeValue</name>
		<tagclass>com.jshx.module.admin.web.tag.CheckCodeValueTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>otherProperty</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
    <name>queryRecord</name>
    <tagclass>com.jshx.module.form.web.tag.RecordQueryTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
         <name>queryListName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>codeMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>valueMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
         <name>tablePhyName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>     
   </tag>
   
   <tag>
    <name>showFieldDisplayName</name>
    <tagclass>com.jshx.module.form.web.tag.RecordHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>columnName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>     
   </tag>
   
   <tag>
    <name>editRecord</name>
    <tagclass>com.jshx.module.form.web.tag.RecordEditTag</tagclass>
    <bodycontent>JSP</bodycontent>   
    <attribute>
         <name>columnListName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>codeMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>tablePhyName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>rowId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
         <name>valueMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>       
   </tag>
   
   <tag>
    <name>viewRecord</name>
    <tagclass>com.jshx.module.form.web.tag.RecordViewTag</tagclass>
    <bodycontent>JSP</bodycontent> 
    <attribute>
         <name>columnListName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>codeMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>tablePhyName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>rowId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
         <name>valueMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>       
   </tag>
</taglib>