<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Tree</short-name>
   <uri>http://information.jshx</uri>
   <display-name>资料库信息展示</display-name>
   <description><![CDATA[Display Tree information.]]></description>
   
   <tag>
    <name>infoList</name>
    <tag-class>com.jshx.module.info.tag.InformationTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[资料库信息展示标签]]></description>   
    <attribute>
         <name>categoryNum</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>rows</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>displayDate</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>titleLength</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>moreUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>infoUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>     
   </tag>
</taglib>