<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Tree</short-name>
   <uri>http://mailmessage.jshx</uri>
   <display-name>邮件信息展示</display-name>
   <description><![CDATA[Display mailmessage.]]></description>
   
   <tag>
    <name>mailList</name>
    <tag-class>com.jshx.module.mail.tag.MailTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[邮件信息展示标签]]></description>   
    <attribute>
         <name>isOut</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>rows</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
   </tag>
</taglib>