<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Tree</short-name>
   <uri>http://record.jshx</uri>
   <display-name>Record Tag</display-name>
   <description><![CDATA[Display Tree information.]]></description>
   
   <tag>
    <name>query</name>
    <tag-class>com.jshx.module.form.tag.RecordQueryTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[查找记录的条件]]></description>   
    <attribute>
         <name>queryListName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>codeMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>valueMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>     
   </tag>
   
   <tag>
    <name>editRecord</name>
    <tag-class>com.jshx.module.form.tag.RecordEditTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[查找记录的条件]]></description>   
    <attribute>
         <name>columnListName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>codeMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>rowId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
         <name>valueMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>       
   </tag>
   
   <tag>
    <name>viewRecord</name>
    <tag-class>com.jshx.module.form.tag.RecordViewTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[查找记录的条件]]></description>   
    <attribute>
         <name>columnListName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>codeMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
         <name>rowId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
         <name>valueMapName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>       
   </tag>
   
   <tag>
    <name>listRecord</name>
    <tag-class>com.jshx.module.form.tag.RecordListTag</tag-class>
    <body-content>JSP</body-content>
    <display-name></display-name>
    <description><![CDATA[查找记录的条件]]></description>   
    <attribute>
         <name>resultPage</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
         <name>displayList</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>  
      <attribute>
         <name>tableId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>         
   </tag>
</taglib>