package ${package}dao.impl;

import java.util.List;
import java.sql.Blob;
import java.util.Map;

import org.hibernate.Hibernate;
import org.hibernate.LockMode;
import org.springframework.stereotype.Component;

import com.jshx.core.base.dao.impl.BaseDaoImpl;
import com.jshx.core.base.vo.Pagination;
import ${package}entity.${classname};
import ${package}dao.${classname}Dao;

@Component("${lowerclassname}Dao")
public class ${classname}DaoImpl extends BaseDaoImpl implements ${classname}Dao
{
	/**
	 * 分页查询
	 * @param page 分页信息
	 * @param paraMap 查询条件信息
	 * @return 分页信息
	 */
	public Pagination findByPage(Pagination page, Map<String, Object> paraMap)
	{
		return this.findPageByHqlId("find${classname}ByMap", paraMap, page);
	}
	
	/**
	 * 查询所有记录
	 * @param page 分页信息
	 * @param paraMap 查询条件信息
	 * @return 分页信息
	 */
	public List find${classname}(Map<String, Object> paraMap){
		return this.findListByHqlId("find${classname}ByMap", paraMap);
	}

	/**
	 * 根据主键ID查询信息
	 * @param id 主键ID
	 * @return 主键ID对应的信息
	 */
	public ${classname} getById(String id)
	{
		return (${classname})this.getObjectById(${classname}.class, id);
	}

	/**
	 * 保存信息
	 * @param model 信息
	 */
	public void save(${classname} ${lowerclassname})
	{
		${lowerclassname}.setId(null);
		this.saveOrUpdateObject(${lowerclassname});
	}

	/**
	 * 修改信息
	 * @param model 信息
	 */
	public void update(${classname} ${lowerclassname})
	{
		this.saveOrUpdateObject(${lowerclassname});
	}

	/**
	 * 物理删除信息
	 * @param ids 主键ID
	 */
	public void delete(String id)
	{
		this.removeObjectById(${classname}.class, id);
	}

	/**
	 * 逻辑删除信息
	 * @param ids 主键ID
	 */
	public void deleteWithFlag(String id)
	{
		${classname} ${lowerclassname} = (${classname})this.getObjectById(${classname}.class, id);
		${lowerclassname}.setDelFlag(1);
		this.saveObject(${lowerclassname});
	}
}